<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Doctor-amico.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="K4D13anVDcNJIHgsBQMy73DUzq_D-9Lt3YfSFE0tBZ0" />

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Sarathi Homeopathic Clinic offers holistic treatment for chronic cold, cough, allergy, tonsillitis, respiratory diseases, asthma, and more. Experienced homeopath in [Your City]. Book your appointment now." />
  <meta name="keywords"
    content="Homeopathic clinic, Chronic cold treatment, Allergy treatment, Asthma treatment, Tonsillitis homeopathy, Homeopath [Your City], Respiratory disease treatment, Holistic healthcare, Homeopathy for children" />
  <meta name="author" content="Sarathi Homeopathic Clinic" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Sarathi Homeopathic Clinic" />
  <meta property="og:description"
    content="Experience holistic homeopathic treatment at Sarathi Homeopathic Clinic. Specialized care for chronic and respiratory diseases." />
  <meta property="og:image" content="/Doctor-amico.png" />
  <meta property="og:url" content="https://swati-hile.netlify.app" />
  <meta property="og:type" content="website" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Sarathi Homeopathic Clinic" />
  <meta property="twitter:description"
    content="Get expert homeopathic treatment for chronic and respiratory conditions at Sarathi Homeopathic Clinic." />
  <meta property="twitter:image" content="/Doctor-amico.png" />

  <title>Sarathi Homeopathic Clinic | Homeopathic Treatment for Chronic and Respiratory Diseases</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
    integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>